# sep25-group1-EnergyManagement

./: .gitignore  README.md  package.json  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  HealthController.java
backend/api-gateway/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/example/common/: CommonLibApplication.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/example/config/: ConfigServerApplication.java  HealthController.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: statistics-service.yml
backend/flat-service/: pom.xml
backend/flat-service/src/main/java/com/example/flat/: FlatServiceApplication.java  HealthController.java
backend/flat-service/src/main/java/com/example/flat/config/: CorsConfig.java  WebClientConfig.java
backend/flat-service/src/main/java/com/example/flat/controller/: FlatController.java
backend/flat-service/src/main/java/com/example/flat/dto/: FlatDto.java  HeatingSourceDto.java
backend/flat-service/src/main/java/com/example/flat/exception/: FlatException.java  GlobalExceptionHandler.java
backend/flat-service/src/main/java/com/example/flat/model/: Flat.java
backend/flat-service/src/main/java/com/example/flat/repository/: FlatRepository.java
backend/flat-service/src/main/java/com/example/flat/service/: FlatService.java
backend/flat-service/src/main/resources/: application.properties  application.yml
backend/heating-service/: pom.xml
backend/heating-service/src/main/java/com/example/heating/: HealthController.java  HeatingServiceApplication.java
backend/heating-service/src/main/resources/: application-heatdb.yml  application.properties  application.yml
backend/recommendation-service/: pom.xml
backend/recommendation-service/src/main/java/com/example/recommendation/: HealthController.java  RecommendationServiceApplication.java
backend/recommendation-service/src/main/resources/: application-recdb.yml  application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/example/registry/: HealthController.java  ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.properties  application.yml
backend/statistics-service/: pom.xml
backend/statistics-service/src/main/java/com/example/statistics/: HealthController.java  StatisticsController.java  StatisticsServiceApplication.java
backend/statistics-service/src/main/resources/: application.properties  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/user/: HealthController.java  UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties  application.yml
dashboard-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
dashboard-ui/api/: package-lock.json  package.json  server.js  users.json
dashboard-ui/src/: index.css  main.jsx
dashboard-ui/src/components/: AddHeatingModal.jsx  App.jsx  CreateFlatModal.jsx  Dashboard.jsx  EditFlatModal.jsx  Header.jsx  LoginModal.jsx  RegisterModal.jsx
diagrams/: DDD_code.txt  architecture_code.txt
prometheus/: prometheus.yml
src/main/java/de/fhdo/sep/energymanagement/: EnergyManagementApplication.java
src/main/resources/: application.properties
src/test/java/de/fhdo/sep/energymanagement/: EnergyManagementApplicationTests.java
(+14 files in other folders)
