<!-- ./pom.xml  (root) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fhdo.sep.energymanagement</groupId>
	<artifactId>energymanagement-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>          <!-- 🔸 change from "jar" to "pom" -->

	<modules>                           <!-- 🔸 list every child that has a pom.xml -->
		<module>backend/common-lib</module>
		<module>backend/api-gateway</module>
		<module>backend/config-server</module>
		<module>backend/service-registry</module>
		<module>backend/user-service</module>
		<module>backend/flat-service</module>
		<module>backend/heating-service</module>
		<module>backend/statistics-service</module>
		<module>backend/recommendation-service</module>
		<!-- add dashboard-ui if you later wrap it with the frontend-maven-plugin -->
	</modules>

	<properties>
		<java.version>17</java.version>   <!-- Don't set 24 yet; use LTS for Spring Boot 3.4 -->
		<spring.boot.version>3.2.6</spring.boot.version>
		<spring.cloud.version>2023.0.0</spring.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
